.about-me {
  padding: 0 70px;
  background: #202020;
  display: grid;
  gap: 66px;
  grid-template-rows: 50px repeat(2, min-content);
  align-content: center;
  grid-area: about-me;
}

.about-me__heading {
  font-family: "Inter";
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin: 0;
  border-bottom: 1px solid #dadada;
  box-sizing: border-box;
}

.my-card {
  display: grid;
  justify-content: space-between;
  grid-template-columns: calc(50% + 30px) 270px;
  grid-template-rows: repeat(2, min-content) minmax(177px, min-content) min-content;
  grid-template-areas:
    "heading photo"
    "subheading photo"
    "description photo"
    "links photo";
  gap: 18px;
  margin-bottom: 34px;
}

.my-card__photo {
  height: 100%;
  width: 100%;
  grid-area: photo;
  border-radius: 10px;
  object-fit: cover;
}

.my-card__text {
  font-family: "Inter";
  font-weight: 400;
  color: #ffffff;
  margin: 0;
}

.my-card__heading {
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  grid-area: heading;
}

.my-card__subheading {
  font-size: 18px;
  line-height: 20px;
  font-weight: 500;
  grid-area: subheading;
}

.my-card__description {
  font-size: 14px;
  line-height: 22px;
  grid-area: description;
  margin-top: 8px;
}

.my-card__links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: start;
  grid-area: links;
}

.my-card__link-item {
  margin-right: 20px;
}

.my-card__link-item:last-of-type {
  margin: 0;
}

.my-card__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-decoration: none;
}

@media (max-width: 820px) {
  .about-me {
    padding: 0 50px;
  }

  .my-card {
    grid-template-columns: calc(50% + 30px) minmax(200px, 255px);
    gap: 16px;
    margin-bottom: 24px;
  }

  .my-card__heading {
    font-size: 40px;
    line-height: 40px;
  }

  .my-card__subheading {
    font-size: 12px;
    line-height: 18px;
  }

  .my-card__description {
    font-size: 12px;
    line-height: 18px;
    margin-top: 4px;
  }
}

@media (max-width: 600px) {
  .about-me {
    gap: 60px;
  }

  .my-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 6px;
  }

  .my-card__photo {
    width: 292px;
    height: 352px;
    align-self: center;
    margin-bottom: 20px;
  }

  .my-card__description {
    margin: 0;
  }

  .my-card__links {
    margin-top: 20px;
  }
}

@media (max-width: 414px) {
  .about-me {
    padding: 0 14px;
  }

  .my-card__heading {
    font-size: 30px;
    line-height: 36px;
  }

  .my-card__subheading {
    font-size: 11px;
    line-height: 16px;
  }

  .my-card__description {
    font-size: 11px;
    line-height: 16px;
  }

  .my-card__link {
    font-size: 14px;
    line-height: 17px;
  }
}
